#-------------------------------------------------
#
# Project created by QtCreator 2016-09-25T00:13:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MPS
TEMPLATE = app


SOURCES += main.cpp \
    loginform.cpp \
    regform.cpp \
    menuform.cpp \
    trainingroomparams.cpp \
    manual.cpp \
    test10words.cpp \
    test20words.cpp \
    test40words.cpp \
    rowofwords.cpp \
    answer10words.cpp \
    answer20words.cpp \
    answer40words.cpp \
    testmps.cpp \
    inputanswers.cpp \
    answermps.cpp

HEADERS  += \
    loginform.h \
    regform.h \
    menuform.h \
    trainingroomparams.h \
    manual.h \
    test10words.h \
    test20words.h \
    test40words.h \
    rowofwords.h \
    answer10words.h \
    answer20words.h \
    answer40words.h \
    testmps.h \
    inputanswers.h \
    answermps.h

FORMS    += \
    loginform.ui \
    loginform.ui \
    regform.ui \
    menuform.ui \
    trainingroomparams.ui \
    manual.ui \
    test10words.ui \
    test20words.ui \
    test40words.ui \
    rowofwords.ui \
    answer10words.ui \
    answer20words.ui \
    answer40words.ui \
    testmps.ui \
    inputanswers.ui \
    answermps.ui
