INPUT(
./release\main.o
./release\loginform.o
./release\regform.o
./release\menuform.o
./release\trainingroomparams.o
./release\manual.o
./release\test10words.o
./release\test20words.o
./release\test40words.o
./release\rowofwords.o
./release\answer10words.o
./release\answer20words.o
./release\answer40words.o
./release\testmps.o
./release\inputanswers.o
./release\answermps.o
./release\moc_loginform.o
./release\moc_regform.o
./release\moc_menuform.o
./release\moc_trainingroomparams.o
./release\moc_manual.o
./release\moc_test10words.o
./release\moc_test20words.o
./release\moc_test40words.o
./release\moc_rowofwords.o
./release\moc_answer10words.o
./release\moc_answer20words.o
./release\moc_answer40words.o
./release\moc_testmps.o
./release\moc_inputanswers.o
./release\moc_answermps.o
);
