INPUT(
./debug\main.o
./debug\loginform.o
./debug\regform.o
./debug\menuform.o
./debug\trainingroomparams.o
./debug\manual.o
./debug\test10words.o
./debug\test20words.o
./debug\test40words.o
./debug\rowofwords.o
./debug\answer10words.o
./debug\answer20words.o
./debug\answer40words.o
./debug\testmps.o
./debug\inputanswers.o
./debug\answermps.o
./debug\moc_loginform.o
./debug\moc_regform.o
./debug\moc_menuform.o
./debug\moc_trainingroomparams.o
./debug\moc_manual.o
./debug\moc_test10words.o
./debug\moc_test20words.o
./debug\moc_test40words.o
./debug\moc_rowofwords.o
./debug\moc_answer10words.o
./debug\moc_answer20words.o
./debug\moc_answer40words.o
./debug\moc_testmps.o
./debug\moc_inputanswers.o
./debug\moc_answermps.o
);
